# ObjectEquality

./: ObjectEqual.sln  ObjectEquality.sln  README.md
ObjectEqual/: ArrayEquality.cs  ClassEquality.cs  CollectionEqualityMode.cs  EqualityCollection.cs  GenericCollectionEquality.cs  IEquality.cs  ObjectEquality.cs  ObjectEquality.csproj  ObjectEqualityOption.cs  ObjectEqualityOptions.cs  ObjectExtension.cs  StructEquality.cs  TwoDimensionArrayEquality.cs  TypeEquality.cs  ValueTypeEquality.cs
ObjectEqual.Test/: ComplexClass.cs  DemoStruct.cs  EnumClass.cs  ObjectEqual.Test.csproj  ObjectEquality.Test.csproj  SimpleClass.cs  StructWithClass.cs  UnitTest.cs  WrappedClass.cs
ObjectEqual/Equalities/: ArrayEquality.cs  ClassEquality.cs  GenericCollectionEquality.cs  StructEquality.cs  TwoDimensionArrayEquality.cs  ValueTypeEquality.cs
ObjectEqual/Exceptions/: CycleReferenceException.cs
ObjectEqual/Options/: ArrayEqualityMode.cs  CollectionEqualityMode.cs  ObjectEqualityOptions.cs
