<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lamond Lu</Authors>
    <Description>A library to compare object equality</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/lamondlu/ObjectEquality</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamondlu/ObjectEquality</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>v1.0.1

- Support struct equality 
- Support enum equality

v1.0.2
- Support loose and strict option for array

v1.0.3
- Add ObjectExtension
- Add exception for cycle-reference.

v1.0.4
- Support loose and strict option for collection</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/lamondlu/ObjectEquality/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
