<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lamond Lu</Authors>
    <Description>A library to compare object equality</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/lamondlu/ObjectEquality</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamondlu/ObjectEquality</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>1.0.8</Version>
    <PackageReleaseNotes>v1.0.8
Fix the Null object issue
</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/lamondlu/ObjectEquality/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
  </PropertyGroup>

</Project>
